spring.application.name=auditChecklist
server.port=8200

management.endpoints.web.base-path=/manage
server.servlet.context-path=/checklist

#H2-Database related configurations
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:AuditQues;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.stat=debug
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG


# microservices url
ms.auth=http://localhost:8100/auth
